1830,1843,09C4,098C:EF10|Astra HD+|RTL HD|TV|
1830,1843,09C4,098C:EF11|Astra HD+|VOX HD|TV|
1830,1843,09C4,098C:277E|Astra HD+|. (SD)|TV|
1830,1843,09C4,098C:EF74|Astra HD+|SAT.1 HD|TV|
1830,1843,09C4,098C:EF75|Astra HD+|ProSieben HD|TV|
1830,1843,09C4,098C:EF76|Astra HD+|kabel eins HD|TV|
1830,1843,09C4,098C:EF14|Astra HD+|n-tv HD|TV|
1830,1843,09C4,098C:1581|Astra HD+|SPORT 1 HD NEU|TV|
1830,1843,09C4,098C:EF15|Astra HD+|RTL2 HD|TV|
1830,1843,09C4,098C:EF77|Astra HD+|SIXX HD|TV|
1830,1843,09C4,098C:5273|Astra HD+|Nickelodeon HD|TV|
1830,1843,09C4,098C:5274|Astra HD+|N24 HD|TV|
1830,1843,09C4,098C:1519|Astra HD+|Tele5 HD|TV|
1830,1843,09C4,098C:2E9B|Astra HD+|Super RTL HD|TV
1830,1843,09C4,098C:151A|Astra HD+|DMAX HD|TV
1830,1843,09C4,098C:157F|Astra HD+|Deluxe Music HD|TV|
1830,1843,09C4,098C:EF78|Astra HD+|ProSieben MAXX HD|TV|
1830,1843,09C4,098C:157C|Astra HD+|Disney Channel HD
1830,1843,09C4,098C:2774|Astra HD+|TLC HD|TV|
1830,1843,09C4,098C:2EAF|Astra HD+|RTLNITRO HD|TV|
1830,1843,09C4,098C:30D4|Astra HD+|Sat.1 GOLD HD|TV|
1830,1843,09C4,098C:0002|Astra HD+|UHD1|TV|
1830,1843,09C4,098C:2777|Astra HD+|MTV HD|TV|
1830,1843,09C4,098C:1392|Astra HD+|INsight TV HD|TV|
1830,1843,09C4,098C:30D6|Astra HD+|Eurosport 1 HD|TV|
09C4,098C:002A|Sky|13th Street
09C4,098C:0039|Sky|A&E
09C4,098C:0015|Sky|Beate-Uhse.tv
09C4,098C:0018|Sky|Classica
09C4,098C:000E|Sky|Discovery Channel
09C4,098C:001C|Sky|Disney XD
09C4,098C:001A|Sky|Disney Junior
09C4,098C:0010|Sky|Fox
09C4,098C:0206|Sky|Goldstar TV
09C4,098C:0016|Sky|Heimatkanal
09C4,098C:0013|Sky|Junior
09C4,098C:00A8|Sky|Motorvision TV
09C4,098C:000C|Sky|NatGeo Wild
09C4,098C:000D|Sky|National Geographic
09C4,098C:0026|Sky|Romance TV
09C4,098C:001D|Sky|RTL Passion
09C4,098C:001B|Sky|RTL Crime
09C4,098C:2EC3|Sky|RTL Living
09C4,098C:0017|Sky|Sky Krimi
09C4,098C:0034|Sky|Spiegel Geschichte
09C4,098C:0024|Sky|Syfy
09C4,098C:0032|Sky|TNT Serie
09C4,098C:0193|Sky|Boomerang
09C4,098C:0194|Sky|Cartoon Network
09C4,098C:0191|Sky|Jukebox
09C4,098C:0198|Sky|Sky 1
09C4,098C:0022|Sky|Sky Atlantic
09C4,098C:007F|Sky|13TH Street HD
09C4,098C:0082|Sky|Discovery HD
09C4,098C:008A|Sky|Disney Junior HD
09C4,098C:0080|Sky|E! Entertainment HD
09C4,098C:0084|Sky|Eurosport HD
09C4,098C:007C|Sky|Fox HD
09C4,098C:0076|Sky|NatGeo Wild HD
09C4,098C:0071|Sky|History HD
09C4,098C:0070|Sky|NatGeo HD
09C4,098C:008C|Sky|RTL Crime HD
09C4,098C:006E|Sky|Sky Atlantic HD
09C4,098C:0089|Sky|Spiegel Geschichte HD
09C4,098C:007E|Sky|Syfy HD
09C4,098C:0088|Sky|TNT Comedy HD
09C4,098C:007B|Sky|TNT Serie HD
09C4,098C:0065|Sky|Universal HD
09C4,098C:0090|Sky|Sky Atlantic +1 HD
09C4,098C:0091|Sky|Sky Arts HD
09C4,098C:0093|Sky|Sky 1 HD
09C4,098C:000A|Sky|Sky Cinema
09C4,098C:000B|Sky|Sky Cinema +1
09C4,098C:002B|Sky|Sky Cinema +24
09C4,098C:0009|Sky|Sky Cinema Action
09C4,098C:0008|Sky|Sky Cinema Comedy
09C4,098C:0014|Sky|Sky Cinema Emotion
09C4,098C:0204|Sky|Sky Cinema Nostalgie
09C4,098C:0019|Sky|Disney Cinemagic
09C4,098C:0029|Sky|Sky Cinema Hits
09C4,098C:0196|Sky|Kinowelt TV
09C4,098C:0195|Sky|TNT Film
09C4,098C:0197|Sky|Sky Cinema Family
09C4,098C:0074|Sky|Sky Cinema Action HD
09C4,098C:006B|Sky|Sky Cinema Hits HD
09C4,098C:0083|Sky|Sky Cinema HD
09C4,098C:006F|Sky|Disney Cinemagic HD
09C4,098C:0086|Sky|Sky Cinema +1 HD
09C4,098C:0087|Sky|Sky Cinema +24 HD
09C4,098C:008B|Sky|Sky Cinema Family HD
09C4,098C:00DD|Sky|Sky Sport 1
09C4,098C:00DE|Sky|Sky Sport 2
09C4,098C:001E|Sky|Sky Sport Austria
09C4,098C:0107|Sky|Sky Sport 3
09C4,098C:0111|Sky|Sky Sport 4
09C4,098C:011B|Sky|Sky Sport 5
09C4,098C:0125|Sky|Sky Sport 6
09C4,098C:012F|Sky|Sky Sport 7
09C4,098C:0139|Sky|Sky Sport 8
09C4,098C:0143|Sky|Sky Sport 9
09C4,098C:014D|Sky|Sky Sport 10
09C4,098C:00FD|Sky|Sky Sport 11
09C4,098C:0081|Sky|Sky Sport 1 HD
09C4,098C:0072|Sky|Sky Sport 2 HD
09C4,098C:007A|Sky|SPORT1+ HD
09C4,098C:006D|Sky|Eurosport 2 HD
09C4,098C:0077|Sky|Sport1 US HD
09C4,098C:008F|Sky|Sky Sport Austria HD
09C4,098C:010C|Sky|Sky Sport 3 HD
09C4,098C:0116|Sky|Sky Sport 4 HD
09C4,098C:0120|Sky|Sky Sport 5 HD
09C4,098C:012A|Sky|Sky Sport 6 HD
09C4,098C:0134|Sky|Sky Sport 7 HD
09C4,098C:013E|Sky|Sky Sport 8 HD
09C4,098C:0148|Sky|Sky Sport 9 HD
09C4,098C:0152|Sky|Sky Sport 10 HD
09C4,098C:0102|Sky|Sky Sport 11 HD
09C4,098C:010E|Sky|Eurosport360 HD 1
09C4,098C:0118|Sky|Eurosport360 HD 2
09C4,098C:0122|Sky|Eurosport360 HD 3
09C4,098C:012C|Sky|Eurosport360 HD 4
09C4,098C:0136|Sky|Eurosport360 HD 5
09C4,098C:0140|Sky|Eurosport360 HD 6
09C4,098C:014A|Sky|Eurosport360 HD 7
09C4,098C:0154|Sky|Eurosport360 HD 8
09C4,098C:0104|Sky|Eurosport360 HD 9
09C4,098C:0135|Sky|Sport1 US HD 1
09C4,098C:0229|Sky|Sky Sport UHD
09C4,098C:00DF|Sky|Sky Sport Bundesliga 1
09C4,098C:0106|Sky|Sky Sport Bundesliga 2
09C4,098C:0110|Sky|Sky Sport Bundesliga 3
09C4,098C:011A|Sky|Sky Sport Bundesliga 4
09C4,098C:0124|Sky|Sky Sport Bundesliga 5
09C4,098C:012E|Sky|Sky Sport Bundesliga 6
09C4,098C:0138|Sky|Sky Sport Bundesliga 7
09C4,098C:0142|Sky|Sky Sport Bundesliga 8
09C4,098C:014C|Sky|Sky Sport Bundesliga 9
09C4,098C:00FC|Sky|Sky Sport Bundesliga 10
09C4,098C:0069|Sky|Sky Sport Bundesliga HD 1
09C4,098C:010B|Sky|Sky Sport Bundesliga HD 2
09C4,098C:0115|Sky|Sky Sport Bundesliga HD 3
09C4,098C:011F|Sky|Sky Sport Bundesliga HD 4
09C4,098C:0129|Sky|Sky Sport Bundesliga HD 5
09C4,098C:0133|Sky|Sky Sport Bundesliga HD 6
09C4,098C:013D|Sky|Sky Sport Bundesliga HD 7
09C4,098C:0147|Sky|Sky Sport Bundesliga HD 8
09C4,098C:0151|Sky|Sky Sport Bundesliga HD 9
09C4,098C:0101|Sky|Sky Sport Bundesliga HD 10
09C4,098C:0066|Sky|Sky Sport FanZone HD
09C4,098C:0228|Sky|Sky Sport Bundesliga UHD
09C4,098C:0201|Sky|Blue Movie Info
09C4,098C:0159|Sky|Blue Movie 1
09C4,098C:0163|Sky|Blue Movie 2
09C4,098C:016D|Sky|Blue Movie 3
09C4,098C:0079|Sky|BM Nights HD 1
09C4,098C:0012|Sky|Sky Select
09C4,098C:00FB|Sky|Sky Select 1
09C4,098C:0105|Sky|Sky Select 2
09C4,098C:010F|Sky|Sky Select 3
09C4,098C:0119|Sky|Sky Select 4
09C4,098C:0123|Sky|Sky Select 5
09C4,098C:012D|Sky|Sky Select 6
09C4,098C:0137|Sky|Sky Select 7
09C4,098C:0141|Sky|Sky Select 8
09C4,098C:014B|Sky|Sky Select 9
09C4,098C:00FE|Sky|Sky Select Event A
09C4,098C:014E|Sky|Sky Select Event B
09C4,098C:0078|Sky|Sky Select HD
09C4,098C:0192|Sky|Promi Big Brother Live
09C4,098C:008E|Sky|Promi Big Brother Live HD
09C4,098C:0075|Sky|Sky 3D
09C4,098C:325F|Sky|sportdigital
